<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recently Booked"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"/>


        <ImageView
            android:id="@+id/img34"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/tab"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_50sdp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edt2btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/hotel3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C8C4C4"
                    android:background="@null"
                    android:hint="Royal President"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Paris, France"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/star"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="4.5"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp" />

                  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="(4,981 reviews) "
                        android:background="@null"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:text="$35"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:gravity="center"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/Night"
                    android:background="@null"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/save2"/>


            </LinearLayout>

        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edt2btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/hotel4"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C8C4C4"
                    android:background="@null"
                    android:hint="Luxor Hotel"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Las Vegas, USA "
                    android:background="@null"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/star"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="4.7"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp" />

                  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="(4,991 reviews) "
                        android:background="@null"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:text="$30"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:gravity="center"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/Night"
                    android:background="@null"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/save2"/>


            </LinearLayout>

        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edt2btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/hotel5"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C8C4C4"
                    android:background="@null"
                    android:hint="The clarence"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Toronto, Canada"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/star"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="4.9"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp" />

                  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="(4,381 reviews) "
                        android:background="@null"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:text="$45"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:gravity="center"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/Night"
                    android:background="@null"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/save2"/>


            </LinearLayout>

        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edt2btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/hotel6"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C8C4C4"
                    android:background="@null"
                    android:hint="Plams casino"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Rome,Italy"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/star"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="4.0"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp" />

                  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="(4,989 reviews) "
                        android:background="@null"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:text="$29"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:gravity="center"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/Night"
                    android:background="@null"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/save2"/>


            </LinearLayout>

        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edt2btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/hotel7"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C8C4C4"
                    android:background="@null"
                    android:hint="The Waldorf Hilton"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Las Vegas, USA"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/star"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="4.6"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp" />

                  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="(4,781 reviews) "
                        android:background="@null"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:text="$32"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:gravity="center"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/Night"
                    android:background="@null"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/save2"/>


            </LinearLayout>

        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edt2btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/hotel4"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C8C4C4"
                    android:background="@null"
                    android:hint="Royal President"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Paris, France"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/star"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="4.5"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp" />

                  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="(4,981 reviews) "
                        android:background="@null"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:text="$27"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:gravity="center"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/Night"
                    android:background="@null"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/save2"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>


