<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity12">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"/>

    </LinearLayout>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Code has been send to +91 111*******99"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/_150sdp"
          android:textStyle="bold"
          android:textSize="@dimen/_13sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center">


    <EditText
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edtbtn"
        android:inputType="number"
        android:layout_marginRight="@dimen/_10sdp"/>


     <EditText
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edtbtn"
         android:inputType="number"
         android:layout_marginRight="@dimen/_10sdp"/>


     <EditText
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edtbtn"
         android:inputType="number"
         android:layout_marginRight="@dimen/_10sdp"/>

        <EditText
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edtbtn"
            android:inputType="number"
         android:layout_marginRight="@dimen/_10sdp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/txtverify"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_180sdp"
        android:background="@drawable/btn2"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Verify "
        android:textSize="@dimen/_20sdp"/>




  </LinearLayout>