<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/txtbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALBATROSS"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"/>


        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/notification"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_120sdp"/>

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/save" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Hello Jinal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_30sdp" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/hand"
                android:layout_marginLeft="@dimen/_5sdp"/>

        </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtbtn"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/search"
            app:tint="@color/black" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="Search"
            android:inputType="text"
            android:paddingLeft="5dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_150sdp"
            android:src="@drawable/settin"
            app:tint="@color/black" />

    </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="57dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/btn2"
                    android:gravity="center"
                    android:text="Recommended"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/edtbtn"
                    android:gravity="center"
                    android:text="Popular"
                    android:textColor="#DFD0D0" />

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/edtbtn"
                    android:gravity="center"
                    android:text="Trending"
                    android:textColor="#DFD0D0" />

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/edtbtn"
                    android:gravity="center"
                    android:text="Trending"
                    android:textColor="#DFD0D0" />

            </LinearLayout>

        </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:src="@drawable/hotel1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:src="@drawable/hotel2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:src="@drawable/hotel1"/>
            </LinearLayout>


    </LinearLayout>
</ScrollView>